{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/[[...catchall]].ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/src/index.ts" },
    { "source": "/assets/(.*)", "destination": "/dist/assets/$1" },
    { "source": "/(.*.js)", "destination": "/dist/$1" },
    { "source": "/(.*.css)", "destination": "/dist/$1" },
    { "source": "/(.*.png)", "destination": "/dist/$1" },
    { "source": "/(.*.svg)", "destination": "/dist/$1" },
    { "source": "/(.*.ico)", "destination": "/dist/$1" },
    { "source": "/(.*)", "destination": "/dist/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 